src/main/resources/application-dev.yml (before)
server:
  port: 8081

#spring:
#  datasource:
#    username: ghomeCrm
#    password: gadmin!04crm&
#    url: jdbc:sqlserver://192.168.5.109:1433;DatabaseName=jee_goldenhome_test
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring:
#  datasource:
#    username: sa
#    password: 123456
#    url: jdbc:sqlserver://localhost:1433;DatabaseName=test7.16
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver


  mvc:
    static-path-pattern: /**
    resources:
      static-locations: classpath:static/
    view:
      #      prefix: /WEB-INF/view/
      #      suffix: .jsp
      prefix: /templates/
      suffix: .html

mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml
  type-aliases-package: com.example.springbootdemo.entity

#showSql
logging:
  level:
    com:
      example:
        springbootdemo:
          mapper: debug

src/main/resources/application-dev.yml (after)
server:
  port: 8080

#spring:
#  datasource:
#    username: ghomeCrm
#    password: gadmin!04crm&
#    url: jdbc:sqlserver://192.168.5.109:1433;DatabaseName=jee_goldenhome_test
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring:
#  datasource:
#    username: sa
#    password: 123456
#    url: jdbc:sqlserver://localhost:1433;DatabaseName=test7.16
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver


  mvc:
    static-path-pattern: /**
    resources:
      static-locations: classpath:static/
    view:
      #      prefix: /WEB-INF/view/
      #      suffix: .jsp
      prefix: /templates/
      suffix: .html

mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml
  type-aliases-package: com.example.springbootdemo.entity

#showSql
logging:
  level:
    com:
      example:
        springbootdemo:
          mapper: debug

src/main/resources/application-dev.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8081
+  port: 8080
 
 #spring:
 #  datasource:
@@ -19,7 +19,7 @@ spring:
   datasource:
     username: root
     password: 123456
-    url: jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
+    url: jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
     driver-class-name: com.mysql.jdbc.Driver
